<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment" >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hospitalsystem.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hospitalsystem.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_receptionistHomeFragment"
            app:destination="@id/receptionistHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nurseHomeFragment"
            app:destination="@id/nurseHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/receptionistHomeFragment"
        android:name="com.example.hospitalsystem.ui.users.receptionist.ReceptionistHomeFragment"
        android:label="fragment_receptionist_home"
        tools:layout="@layout/fragment_receptionist_home" />

    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.example.hospitalsystem.ui.users.doctor.DoctorHomeFragment"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home" />

    <fragment
        android:id="@+id/hrHomeFragment"
        android:name="com.example.hospitalsystem.ui.users.hr.HrHomeFragment"
        android:label="fragment_hr_home"
        tools:layout="@layout/fragment_hr_home" />

    <fragment
        android:id="@+id/nurseHomeFragment"
        android:name="com.example.hospitalsystem.ui.users.nurse.NurseHomeFragment"
        android:label="fragment_nurse_home"
        tools:layout="@layout/fragment_nurse_home" />

    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.hospitalsystem.ui.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" />

</navigation>